#
# Travis CI configuration for testing codeception-module-drupal-user-registry
#

language: php
php:
  - 5.4

# Whitelist branches to build.
branches:
  only:
    - feature/add-tests

# Test preparation.
before_script:
  - composer self-update
  - cd tests && composer install

# Run tests.
script:
  - vendor/bin/codecept run functional --group=api --debug
